Username: princetaller
Timestamp: 2025-10-06 20:10:52
Client ID: 1234
Duration: 1 hours
Deadline: 12/12/26
-------------------------
Username: princetaller
Timestamp: 2025-10-06 20:16:46
Client ID: 3453
Duration: 4 hours
Deadline: 12/23/26
-------------------------
Username: princetaller
Timestamp: 2025-10-06 20:20:03
Client ID: 6745
Duration: 3 hours
Deadline: 11/30/25
-------------------------
Username: princetaller
Timestamp: 2025-10-06 20:25:46
Client ID: 5555
Duration: 1 days
Deadline: 10/16/25
-------------------------
